# pancakes

./: README.md  pom.xml
cfg/: empty.props  k3.props  k3_1.props  log4j.cfg  player.props  player2.props
cfg/playercfg/: k3_test.cfg  k3_test.world  khepera3.inc  pancakes_test.cfg  pancakes_test.world
doc/: pancakes_manual.tex  users.tex
src/cfg/: k3.props
src/java/edu/gatech/grits/pancakes/agent/: PancakesAgent.java  StateVectorMode.java
src/java/edu/gatech/grits/pancakes/backend/: Backend.java  PlayerBackend.java
src/java/edu/gatech/grits/pancakes/client/: BatteryWatchdog.java  ControlTester.java  DynamicControlTask.java  Encircle.java  GoToGoal.java  HelloPancakes.java  JoystickControl.java  JoystickNetworkControl.java  LocalPoseMonitor.java  LocalPoseShare.java  MigrationTester.java  Monitor.java  MotionDetection.java  ScanThreat.java
src/java/edu/gatech/grits/pancakes/core/: Bootstrap.java  CoreChannel.java  Dashboard.java  Kernel.java  Scheduler.java  Stream.java  Syslog.java  Syslogp.java
src/java/edu/gatech/grits/pancakes/device/: HardwareDevice.java  IRDevice.java  LocalPoseDevice.java  MotorDevice.java  SonarDevice.java
src/java/edu/gatech/grits/pancakes/devices/: BatteryDevice.java  Device.java  IRDevice.java  JoystickDevice.java  LocalPoseDevice.java  MotionDevice.java  MotorDevice.java  SonarDevice.java
src/java/edu/gatech/grits/pancakes/driver/: HardwareDriver.java
src/java/edu/gatech/grits/pancakes/kernel/: Kernel.java  Scheduler.java  Stream.java
src/java/edu/gatech/grits/pancakes/lang/: BatteryPacket.java  ControlPacket.java  (+21 more)
(+63 files in other folders)
